.wrap {
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: "40px 0";
  background: #eee;

  .card {
    width: 400px;
    height: 355px;
  }

  .table {
    margin-top: -10;
    overflow: "visible";
  }
}
